DALightmapper/DATool/MainWindow.xaml

<Window x:Class="DATool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DATool" Height="429" Width="556" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <ListBox Height="281" HorizontalAlignment="Right" Margin="0,20,12,0" Name="listBox1" VerticalAlignment="Top" Width="153" />
        <StatusBar Height="25" HorizontalAlignment="Stretch" Margin="0,340,0,0" Name="statusBar1" VerticalAlignment="Bottom" MinHeight="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18" Foreground="#FFFF00EB" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Next" Height="23" HorizontalAlignment="Right" Margin="0,0,12,60" Name="button1" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Previous" Height="23" HorizontalAlignment="Right" Margin="0,0,90,60" Name="button2" VerticalAlignment="Bottom" Width="75" />
        <Label Content="Model Files:" Height="28" HorizontalAlignment="Right" Margin="0,0,92,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Change Resource Source" Height="23" HorizontalAlignment="Right" Margin="0,0,12,31" Name="button3" VerticalAlignment="Bottom" Width="153" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
